### ISSUE TITLE
Access to deleted whiteout

### ISSUE THREAD

**Issue by ony** [ony/leveldb-tl#1]
After commit 31f8d6d5d7e60d89b296207378c23fe5c0eaf30f got an access to whiteout iterator that was deleted.

```
==30589== Invalid read of size 8
==30589==    at 0x5DC5670: std::string::data() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==30589==    by 0x4DE4E3: leveldb::Slice::Slice(std::string const&) (slice.h:34)
==30589==    by 0x4EC4ED: leveldb::WhiteoutDB::Walker::key() const (whiteout_db.hpp:114)
==30589==    by 0x4F3F20: leveldb::Subtract<leveldb::BottomDB>::Walker::SkipNext() (subtract_walker.hpp:48)
==30589==    by 0x4F585D: leveldb::Subtract<leveldb::BottomDB>::Walker::Next() (subtract_walker.hpp:134)
==30589==    by 0x4F4D08: leveldb::Cover<leveldb::Subtract<leveldb::BottomDB>, leveldb::MemoryDB>::Walker::Next() (cover_walker.hpp:106)
==30589==    by 0x4F55A5: leveldb::SandwichDB<leveldb::TxnDB<leveldb::BottomDB>, unsigned short>::Part::Walker::Next() (sandwich_db.hpp:197)
==30589==    by 0x4F46FF: leveldb::AsIterator<leveldb::SandwichDB<leveldb::TxnDB<leveldb::BottomDB>, unsigned short>::Part::Walker>::Next() (any_db.hpp:87)
==30589==  Address 0x9b599b0 is 32 bytes inside a block of size 40 free'd
==30589==    at 0x4C2A4BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30589==    by 0x4E2B89: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::string> >::deallocate(std::_Rb_tree_node<std::string>*, unsigned long) (new_allocator.h:100)
==30589==    by 0x4E1DDD: std::_Rb_tree<std::string, std::string, std::_Identity<std::string>, std::less<std::string>, std::allocator<std::string> >::_M_put_node(std::_Rb_tree_node<std::string>*) (stl_tree.h:373)
==30589==    by 0x4E0885: std::_Rb_tree<std::string, std::string, std::_Identity<std::string>, std::less<std::string>, std::allocator<std::string> >::_M_destroy_node(std::_Rb_tree_node<std::string>*) (stl_tree.h:420)
==30589==    by 0x4DF63E: std::_Rb_tree<std::string, std::string, std::_Identity<std::string>, std::less<std::string>, std::allocator<std::string> >::_M_erase(std::_Rb_tree_node<std::string>*) (stl_tree.h:1084)
==30589==    by 0x4E02E8: std::_Rb_tree<std::string, std::string, std::_Identity<std::string>, std::less<std::string>, std::allocator<std::string> >::clear() (stl_tree.h:816)
==30589==    by 0x4E27AD: std::_Rb_tree<std::string, std::string, std::_Identity<std::string>, std::less<std::string>, std::allocator<std::string> >::_M_erase_aux(std::_Rb_tree_const_iterator<std::string>, std::_Rb_tree_const_iterator<std:
:string>) (stl_tree.h:1509)
==30589==    by 0x4E14CC: std::_Rb_tree<std::string, std::string, std::_Identity<std::string>, std::less<std::string>, std::allocator<std::string> >::erase(std::_Rb_tree_const_iterator<std::string>, std::_Rb_tree_const_iterator<std::string
>) (stl_tree.h:798)
==30589==    by 0x4DFC0F: std::_Rb_tree<std::string, std::string, std::_Identity<std::string>, std::less<std::string>, std::allocator<std::string> >::erase(std::string const&) (stl_tree.h:1523)
==30589==    by 0x4DECB4: std::set<std::string, std::less<std::string>, std::allocator<std::string> >::erase(std::string const&) (stl_set.h:533)
==30589==    by 0x4ECFE5: leveldb::Status leveldb::WhiteoutDB::Delete<std::string>(std::string&&) (whiteout_db.hpp:40)
==30589==    by 0x4EC171: leveldb::WhiteoutDB::Delete(leveldb::Slice const&) (whiteout_db.hpp:45)
==30589==    by 0x4F0FA6: leveldb::TxnDB<leveldb::BottomDB>::Put(leveldb::Slice const&, leveldb::Slice const&) (txn_db.hpp:59)
==30589==    by 0x4F0C1C: leveldb::SandwichDB<leveldb::TxnDB<leveldb::BottomDB>, unsigned short>::Part::Put(leveldb::Slice const&, leveldb::Slice const&) (sandwich_db.hpp:140)
```

**Comment by ony** [comment]
Note that thanks to [`overlayPut()`](https://github.com/ony/leveldb-tl/commit/31f8d6d5d7e60d89b296207378c23fe5c0eaf30f#diff-e22f387debf68d2ab00773a2b983a3e8R182) we should be in state `Both` in `Cover` and move both `base` and `overlay` further. But for moving `base` which is `Subtract` we may see whiteout as next.
[`TestTxnIterator.txn_walk_deleted_next_delete`](https://github.com/ony/leveldb-tl/commit/f1e8ea11be3e0450316ae25805a009ec417637e0#diff-2ec32d038eb55b53269b98e35be023cdR100) should expose this already, but by some reason it doesn't.

**Comment by ony** [comment]
Fixed in a36072aabbd1b38b8f9fe9fd0a0eb6138e973821
